<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style>
    html {
        /*height: 100vh;*/
    }

    body {
        margin: 0px;
    }

    .navbar {
        color: white;
        font-size: 30px;
        background-color: #505050;
        text-align: center;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .dot {
        font-weight: bold;
        font-family: monospace;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 50%;
        display: inline-block;
    }

    .dot {
        /*width: 70px;*/
        /*height: 70px;*/
        /*border-radius: 50%;*/
        /*display: inline-block;*/
    }

    .dot {
        font-size: 18px;
        width: 24px;
        height: 24px;
        /*border-radius: 50%;*/
        /*display: inline-block;*/
    }

    .month-text {
        color: white;
        font-size: 5vw;
        display: grid;
        padding-left: 3%;
    }

    .all-container {
        display: grid;
        grid-template-rows: 42px auto;
        height: 100%;
        background-color: #405372;
    }

    .month-dots {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        align-items: center;
        background-color: #242F41;
        justify-items: center;
    }

    .body-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .notes-container {
        grid-row: 2;
        grid-column: 1/4;
        display: grid;
        grid-template-rows: 60px auto;
    }

    .notes-container-navbar {
        justify-items: right;
        display: grid;
    }

    svg {
        width: 36px;
        height: 36px;
    }

    #div-for-svg {
        width: 36px;
        height: 36px;
        fill: white;
        border-color: white;
        border-style: solid;
        padding: 4px;
    }

    .notes-container-text {
        /*overflow: scroll;*/
        font-size: 8vw;
        color: white;
        margin-left: 2%;
    }

    .month-dots {
        grid-column: 1/4;
    }

    .verybad {
        background-color: #EF2D5A;
    }

    .bad {
        background-color: #FFC132;
    }

    .normal {
        background-color: #06D6A0;
    }

    .good {
        background-color: #19C5FF;
    }

    .verygood {
        background-color: #1453E5;
    }

    .unknown {
        background-color: black;
        border-color: white;
    }

    .circle {
        /*box-sizing: border-box;*/
        background-color: grey;
    }
    </style>
</head>

<body>
    <div class="all-container">
        <div class="navbar">
            Januaryx 2019
        </div>
        <div class="body-container">
            <div class="month-dots">
                <div><span class="circle dot">S</span> </div>
                <div><span class="circle dot">M</span> </div>
                <div><span class="circle dot">T</span> </div>
                <div><span class="circle dot">W</span> </div>
                <div><span class="circle dot">R</span> </div>
                <div><span class="circle dot">F</span> </div>
                <div><span class="circle dot">S</span></div>
                <div> </div>
                <div> </div>
                <div> <span class="good dot">1</span></div>
                <div> <span class="normal dot">2</span></div>
                <div> <span class="bad dot">3</span></div>
                <div> <span class="normal dot">4</span></div>
                <div> <span class="good dot">5</span></div>
            </div>
        </div> <!-- end body-container-->
    </div> <!-- all-container -->
</body>

</html>
